{
  "name": "@icarus/frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "svelte-check --tsconfig ./tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "latest",
    "@fontsource/ibm-plex-sans": "latest",
    "bits-ui": "latest",
    "clsx": "latest",
    "tailwind-merge": "latest",
    "tailwind-variants": "latest"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "latest",
    "@tailwindcss/vite": "latest",
    "@types/node": "latest",
    "svelte": "latest",
    "svelte-check": "latest",
    "tailwindcss": "latest",
    "typescript": "~6",
    "vite": "latest"
  }
}
