{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["ES2022"],
    "types": ["node"],
    "paths": {
      "#utils/*": ["./src/0-utils/*"],
      "#init/*": ["./src/1-init/*"],
      "#transport/*": ["./src/2-transport/*"],
      "#capabilities/*": ["./src/3-capabilities/*"],
      "#job-wiring/*": ["./src/4-job-wiring/*"],
      "#platform/*": ["./src/0-platform/*"],
      "#formula": ["./src/0-platform/formula/index.ts"],
      "#formula/*": ["./src/0-platform/formula/*"],
      "#name-manager": ["./src/3-capabilities/name-manager/index.ts"],
      "#name-manager/*": ["./src/3-capabilities/name-manager/*"],
      "#structured-data": ["./src/3-capabilities/structured-data/index.ts"],
      "#structured-data/*": ["./src/3-capabilities/structured-data/*"],
      "#context": ["./src/3-capabilities/context/index.ts"],
      "#context/*": ["./src/3-capabilities/context/*"],
      "#rich-text": ["./src/0-platform/rich-text/index.ts"],
      "#rich-text/*": ["./src/0-platform/rich-text/*"],
      "#derived-outputs": ["./src/3-capabilities/derived-outputs/index.ts"],
      "#derived-outputs/*": ["./src/3-capabilities/derived-outputs/*"],
      "#general-files": ["./src/3-capabilities/general-files/index.ts"],
      "#general-files/*": ["./src/3-capabilities/general-files/*"],
      "#connector": ["./src/3-capabilities/connector/index.ts"],
      "#connector/*": ["./src/3-capabilities/connector/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
