{
  "$schema": "https://shadcn-svelte.com/schema.json",
  "tailwind": {
    "css": "src/lib/styles/x-integrations/shadcn/generated.css",
    "baseColor": "slate"
  },
  "aliases": {
    "components": "$lib/components/vendor",
    "utils": "$lib/components/vendor/utils",
    "ui": "$lib/components/vendor",
    "hooks": "$lib/hooks",
    "lib": "$lib"
  },
  "typescript": true,
  "registry": "https://shadcn-svelte.com/registry"
}
