{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowJs": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "$convex/*": ["./*"],
      "$access/*": ["../lib/capabilities/access/*"],
      "$activity/*": ["../lib/capabilities/activity/*"],
      "$content/*": ["../lib/capabilities/content/*"],
      "$documents/*": ["../lib/capabilities/documents/*"],
      "$formula/*": ["../lib/capabilities/formula/*"],
      "$name-manager/*": ["../lib/capabilities/name-manager/*"],
      "$revisions/*": ["../lib/capabilities/revisions/*"],
      "$settings/*": ["../lib/capabilities/settings/*"],
      "$slide-decks/*": ["../lib/capabilities/slide-decks/*"],
      "$spreadsheets/*": ["../lib/capabilities/spreadsheets/*"],
      "$shared/*": ["../lib/capabilities/shared/*"],
      "$model/*": ["../lib/model/*"]
    }
  },
  "include": ["./**/*"],
  "exclude": ["./_generated"]
}
